mat-grid-tile {
    background: white;
}
.offerTitle {
    display: flex;
    justify-content: center;
    color: #47d7ac;
    // background-color: silver;
  }
.headerTitle {
    display: flex;
    justify-content: center;
    // background-color: silver;
}

.offerBoard {
    width: 95%;
    border-radius: 20px;
    background-color: #D9D9D9;
    padding: 20px;
}

.mat-grid-tile {
    border-radius: 20px;
}

.select-btn {
    background-color: #47d7ac;
    color: black;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

.headerTitle {
    display: flex;
    justify-content: center;
    // background-color: silver;
}

.headerTitleInner {
    // background-color: #f07878;
}